-content_for :con
	div.title-bar
	  strong 我的收藏
	  ul.float  
	    li: a[href="#"] 视频
	    li: a[href="#"] 代码
	    li.on: a[href="#"] 插件

	div.mem-con
		div.row
			-12.times 
				div.col-md-4.col-sm-6
					div.faver-item
						img.thumbile[src="http://assets.jq22.com/plugin/pc-09f75a5e-2d97-11e4-8b02-000c29f61318.png"]
						div.cover 上传插件上传插件上传插件上传插件上传插件上传插件
						div.title 上传插件上传插件上传插件上传插件上传插件上传插件
