-content_for :con
  div.mem-sub-menus
    ul
      li
        a[href="/mem/plugin/#{@mem.id}/favors"] #{who @isme}收藏的
      li.on
        a[href=""] #{who @isme}发布的
      li.right: a[href="/plugin/new" ] 发布插件    

  div.mem-con[ng-controller="PubedCtrl" ng-init="init('plugin',#{@mem.id})"]
    div.col-md-4.plugin-item-wrap[ng-repeat="item in items"]
      div.plugin-item
        div.wrap: a[href="/plugin/{{item.id}}"]: img[src="#{access_path 'plugin'}{{item.pic}}"]
        article
          a[href="/plugin/{{item.id}}"]: h4 {{item.title}}
          small {{item.desc}}
        div.foot
          ul
            li
              i.fa.fa-eye>
              span {{item.visit}}
            li  
              i.fa.fa-heart>
              span {{item.collect}}
            li
              i.fa.fa-download>
              span {{item.downnum}}
          /a[href="/mem/{{item.mem.id}}"]: img.tx[src="#{access_path 'mem'}{{item.mem.photo}}"]
           
    div.clear        
    div#pag-favors      
  input#mem-on[type="hidden" value="plugins"]
