-content_for :title 
  | #{@item.title}-jQuery插件库

-content_for :description 
  | #{@item.desc}

-content_for :keywords 
  | #{@item.keywords}
  
-content_for :banner
  div.banner
    div#banner-bg[bg="/assets/home-bg.png"]
      div.container
        div.row
          div.col-md-6
            h3 =@item.title
            p.plugin-nums
              small 访问：#{@item.visit}
              small 下载：#{@item.downnum}
              small 评论：#{@item.comment}
              small 收藏：#{@item.collect}

          div.col-md-6.visible-lg-block.visible-md-block
            div.mem-wrap
              a[href="/mem/#{@item.mem.id}" target="_blank"]: img.tx[src="#{access_path 'mem'}#{@item.mem.photo}"]
              div.inner
                strong =@item.mem.nc
                br
                ul
                  li
                    span 插件
                    br 
                    span.num =@item.mem.plugin
                  li
                    span 代码 
                    br
                    span.num =@item.mem.code
                  li
                    span 视频 
                    br
                    span.num  =@item.mem.video
              /button.btn.btn-default 发私信
          
-content_for :con
  div.row.plugin-detail[ng-controller="PluginCtrl" ng-init="init(#{@item.id})"]
    div.col-md-6
      img.thumbile[src="#{access_path 'plugin'}#{@item.pic}"]
      div.favor-bar[ng-click="collect(#{@item.id})" class="{{isfavor}}"]
        span {{isfavor ? '已收藏' : '收藏'}}
        span.num =@item.collect
    div.col-md-6
      div.ritem
        i.fa.fa-tags>
        -@item.keywords.split(',').each do |t|
          a>[href="/plugin/#{t}" target="_blank"] =t  
        /span 阅读：#{@item.visit}  
        span 发布于：#{@item.created_at}
      div.ritem.desc
        h4 插件简介
        article =@item.desc
      div.ritem.last
        h4 浏览器兼容性
        img.broswer[src="/assets/browser/jr#{@item.browser}.gif" alt="兼容性"]
    
    
    div.col-md-12
      // -工具栏
      ul.tool-bar
        li.i-1
          a[href="/plugin/#{@item.id}/demo" target="_blank" ]
            i.fa.fa-eye>
            span 查看演示
        -if @item.website[0]
          li.i-2
            a[href="/plugin/#{@item.id}/website" target="_blank"]
              i.fa.fa-globe>
              span website
        li.i-3
          a#download-btn[ng-click="download(#{@item.id})"]
            i.fa.fa-download> 
            span 立即下载
        li.i-4.right
          a#add-conbtn.open-login[href=""]
            i.fa.fa-edit> 
            span 填加用法
        li.i-5
          a[href="#" data-toggle="modal" data-target="#bugModal"]
            i.fa.fa-bug> 
            span 错误提交
      
      div.clear

      //- 填加内容
      div#add-wraper.add-con
      script#add-editor[type="text/html"]
        div.declare 本着分享经验的精神，如果你觉得该插件的使用方法不正确或有待改进，可以在下面添加上你的使用方法，一经采用，我们会相应地给予1-10jQ币不等的奖励，请确保你的方法是经过验证通过的且不要直接贴代码，否则不予通过。
        =form_tag "/plugin/con",method: 'post',id: 'con_form'
          textarea#editor[placeholder="这里输入内容，长度不能小于10" data-for="#plugin_con"] 
          input[type="hidden" name="con" id="plugin_con"]
          input[type="hidden" name="id" id="plugin_id" value="#{@item.id}"]
            
          button.btn.btn-success[type="submit"] 确认提交 
          input.btn.btn-default[type="button" onclick="cancel_add()" value="取消"] 

      //- 内容
      article.con =raw @item.con
      
      //- 版权
      div.banquan
        h3 版权声明
        ul
          li 版权声明：自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）
          li 发表日期：#{@item.created_at}
          li 
            span 文章链接： 
            a[href='#{request.original_url }'] =request.original_url 
            strong< 转载请务必加上该链接
      
      //- 上一个 下一个
      div.prev-next
        span 上一个：
        -if @item.prev 
          a[href="/plugin/#{@item.prev.id}"] =@item.prev.title 
        -else
          span 到头了^_^

        span.right  
          -if @item.next
            a.right[href="/plugin/#{@item.next.id}"] =@item.next.title
          -else
            span.right 到头了^_^
          span.right 下一个：  
      
    
    div.col-md-9
      div.rela-items
        h4 相关插件
        div.row
        -@news.each do |item| 
          div.col-md-4
            a[href="/plugin/#{item.id}"]: img.cover[src="#{access_path 'plugin'}#{item.pic}" alt="#{item.title}"]
            h5 =item.title
        div.clear      
       
      div.rela-items
        h4 最新插件
        div.row
        -@news.each do |item| 
          div.col-md-4
            a[href="/plugin/#{item.id}"]: img.cover[src="#{access_path 'plugin'}#{item.pic}" alt="#{item.title}"]
            h5 =item.title
        div.clear      

      //- 评论
      =render "layouts/comment"

    div.col-md-3.visible-lg-block.visible-md-block 
      div.item
        h3 标签
        ul.float.tags
          -@tags.each do |item|
            li: a[href='/plugins?tag=#{item.nm}'] =item.nm
          
    //- 弹出 下载框
    div#downloadModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"] 
      div.modal-dialog.modal-download
        div.modal-content
          div.modal-header
            button.close[type="button" data-dismiss="modal"]
              span[aria-hidden="true"] &times;
              span.sr-only Close
            h4#myModalLabel.modal-title =@item.title
          div.modal-body
            h4 
              span 我当前jQ币余额：
              span.num {{integral}}
              span 已下载次数：
              span.num =@item.downnum
            small 注：购买该插件的用户当日可免费下载 插件作者可永久免费下载
            ul
              li.li-1: h4 
                span 所需jQ币：
                span.num =@item.cost
                a[href="#"]: i.fa.fa-question-circle
              li.li-2: a#downnow[href="{{downright.nomoney ? '#' : '/plugin/#{@item.id}/download'}}"]: h4 
                i.fa.fa-download>
                span 立即下载
            div.clear
            small 下载提示：由于文件较小，请直接点击下载，不支持迅雷等下载工具。 
            
            div.alert.alert-success[ng-show="downright.status"]
              span 由于
              strong<> {{downright.msg}} 
              span 你可以直接下载，不消耗jQ币 

            div.alert.alert-danger[ng-show="downright.nomoney"]
              span 你的jQ币不足，你可以通过
              a<>[href="/mem/pplugin" target="_blank"] 上传资源
              span 或 添加插件用法 或
              a<>[href="/mem/recharge"] 在线充值
              span 获取jQ币
    
    //- 弹出 BUG
    div#bugModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"] 
      div.modal-dialog.model-bug
        div.modal-content
          div.modal-header
            button.close[type="button" data-dismiss="modal"]
              span[aria-hidden="true"] &times;
              span.sr-only Close
            h4#myModalLabel.modal-title Bug提交
          div.modal-body
            div.list-group
              a.list-group-item[href=""] 
                span 演示地址错误
                i.fa.fa-check
              a.list-group-item[href=""]
                span 下载地址错误
                i.fa.fa-check
              a.list-group-item[href=""]
                span 内容错误
                i.fa.fa-check
            textarea.form-control.area#bugsdesc[placeholder="错误详细说明"]
          div.modal-footer
            button.btn.btn-default[data-dismiss="modal"] 取 消 
            button.btn.btn-success#bug-btn 提 交 

 
              

  =render "layouts/simditor"                
  javascript:
    SyntaxHighlighter.defaults['auto-links'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all(); 

    $(function(){   
      //- 添加用法
      $('#add-conbtn').click(function(){
        if (!Rails.islogin) {return false;}
        if($('#add-wraper').html() == ''){
          $('#add-wraper').html($('#add-editor').html()).slideDown();
          var editor = initEditor($('#editor'));
          
          $('#con_form').validate({ 
            rules:{
              'con':{required:true,minlength: 17}, 
            },
            messages:{
              'con':''
            },
            ignore: ".ignore",
            submitHandler: function(form) {
              $(form).ajaxSubmit({
                success:function(data){
                  if(data.status){
                    show_tip($("#plugin_id"),'success','你的内容提交成功，我们会尽快为您审核！');
                    editor.setValue('');  
                  }else{
                    show_tip($("#plugin_id"),'danger','对不起，你的内容提交失败，请稍后重试！');
                  } 
                },
                error:function(){
                  show_tip($("#plugin_id"),'danger','对不起，你的内容提交失败，请稍后重试！');
                }
              });
            } 
          });

        }else{
          $('#add-wraper').slideToggle();
        }
        
        return false;
      }) 

      $('#downnow').click(function(){
        $('#downloadModal').modal('hide');
      });

      //- bug
      $('#bugModal .list-group-item').click(function(){
        $(this).toggleClass('on');
      })

      $('#bug-btn').click(function(){ 
        var sdesc = '';
        _.each($('#bugModal .list-group-item'),function(m){
          sdesc += $(m).find('span').text() + " | ";
        })  
        if(sdesc == ''){return false;}
        $.post('/plugin/bug',{pid:#{@item.id},sdesc: sdesc,fdesc: $('#bugsdesc').val()},function(data){
          //$('.bug').html("<h2>感谢您的支持!我们会马上解决错误问题！</h2>").add('.overlay').delay(1000).fadeOut() 
          if(data.status){
            show_tip($("#bugsdesc"),'success','你的Bug提交成功，我们会尽快解决错误问题！');
          }else{
            show_tip($("#bugsdesc"),'danger','对不起，你的Bug提交失败，请稍后重试！');
          }
        })
      }) 

      

    })

    function cancel_add(){
      $('#add-wraper').slideUp();
    }

    

    





