div#menu_bar.list-group
  a.list-group-item[href='/admin/mems' data-val="mems"] 
    i.fa.fa-cog
    span<  会员列表
  a.list-group-item[href='/admin/orders' data-val="orders"] 
    i.fa.fa-cog
    span<  订单 
  a.list-group-item[href='/admin/cards' data-val="cards"] 
    i.fa.fa-cog
    span<  充值卡 
  a.list-group-item[href='/admin/records' data-val="records"] 
    i.fa.fa-cog
    span<  积分记录  
  a.list-group-item[href='/admin/recordoper' data-val="recordoper"] 
    i.fa.fa-cog
    span<  积分操作
  a.list-group-item[href='/admin/statistics' data-val="statistics"] 
    i.fa.fa-cog
    span<  收入统计