div#menu_bar.list-group
  a.list-group-item[href='/admin/plugins' data-val="plugins"] 
    i.fa.fa-cog
    span<  插件

  a.list-group-item[href='/admin/codes' data-val="codes"] 
    i.fa.fa-cog

    span<  代码段 
  a.list-group-item[href='/admin/videos' data-val="videos"] 
    i.fa.fa-cog
    span<  视频 
    
  a.list-group-item[href='/admin/plugincons' data-val="plugincons"] 
    i.fa.fa-cog
    span<  插件内容
  
  a.list-group-item[href='/admin/asks' data-val="asks"] 
    i.fa.fa-cog
    span<  问答
          
             