div#menu_bar.list-group
  a.list-group-item[href='/admin/comments' data-val="comments"] 
    i.fa.fa-cog
    span<  评论
  a.list-group-item[href='/admin/searchs' data-val="searchs"] 
    i.fa.fa-cog
    span<  搜索记录 
  a.list-group-item[href='/admin/bugs' data-val="bugs"] 
    i.fa.fa-cog
    span<  插件BUG 
  a.list-group-item[href='/admin/feedbacks' data-val="feedbacks"] 
    i.fa.fa-cog
    span<  网站反馈  
  a.list-group-item[href='/admin/caches' data-val="caches"] 
    i.fa.fa-cog
    span<  页面缓存
