-content_for :banner
  div.banner.help
    div.container
      h2
        i.fa.fa-map-marker>
        span 关于我们
      i About us

=content_for :con
  div.about-wrap
    h4 成立目的
    p jQuery插件库成立之初是为了收集最全最新最好的jQuery插件。为了网站的持续发展，也为了能把jQuery插件库打造成一个让大家都能参与进来的一个平台，网站加入了积分的功能，对于网站内的部分资源采取加分下载的限制。对此，本站对于每一位用户表示歉意，也希望你们能够理解。这个决定也是在我们考虑了很久才做出的，积分不是目的，我们的最终目标是让平台资源和互动能够活跃起来，如今的平台也逐渐在实现了让更多地用户参与进来一起来分享自己的资源。

    h4 网站环境
    p 本站是托管在阿里云ECS上的基于Rails开发的网站，前端采用了bootstrap框架，所以用户可以在手机上正常浏览，电脑端建议大家用Chrome浏览器或IE9以上版本进行浏览以获得最佳体验，如果你有关于程序开发方面的建议，欢迎反馈给我们额。
    
    h4 未来发展
    p 服务用户将是我们的唯一宗旨，网站未来会推出更多的栏目和工具，能够真正为每一位用户提供切身的帮助，同时也希望大家能够持续关注我们，为本站提供各种建议和反馈。
