=content_for :banner
  div.cdn-header
    h2 Content Delivery Network 稳定、快速的CDN加速服务
    p CDN公共库是指将常用的JS库存放在CDN节点，以方便广大开发者直接调用。将JS库存放在服务器单机上相比，CDN公共库更加稳定、高速。
    p jQuery插件库为您提供百度、微软等提供的CDN节点地址，这些CDN公共库为您的应用程序提供稳定、可靠、高速的服务，包含全球所有最流行的开源JavaScript库。

=content_for :con
  div.row
    div.col-md-3
      div.list-group
        a.list-group-item[href=""] jQuery Migrate
        a.list-group-item[href=""] jQuery
        a.list-group-item[href=""] jQueryUi
        a.list-group-item[href=""] Highcharts
        a.list-group-item[href=""] jqMobi
        a.list-group-item[href=""] jQuerymobile
        a.list-group-item[href=""] Bootstrap
        a.list-group-item[href=""] dojo
        a.list-group-item[href=""] ext-core
        a.list-group-item[href=""] Highstock
        a.list-group-item[href=""] JSON
        a.list-group-item[href=""] backbone
        a.list-group-item[href=""] lesscss
        a.list-group-item[href=""] mootools
        a.list-group-item[href=""] prototype
        a.list-group-item[href=""] QUnit
        a.list-group-item[href=""] Font Awesome
        a.list-group-item[href=""] underscore
        a.list-group-item[href=""] swfobject
        a.list-group-item[href=""] google字体
        a.list-group-item[href=""] google公共库
    div.col-md-9
      div.help-con.cdn-con
        h3  jQuery Migrate
        div jQuery版本迁移辅助插件,用jquery不同版本开发的程序在修改jquery版本出现的兼容问题可以使用jQuery Migrate解决此问题
        h4 jQuery官网CDN
        pre[class="brush:html;toolbar:false"] &lt;script src=&quot;http://code.jquery.com/jquery-migrate-1.2.1.min.js&quot;&gt;&lt;/script&gt;
        
        /- jQuery 
        h3  jQuery
        h4 百度CDN
        pre 支持版本：2.0.3, 2.0.2, 2.0.1, 2.0.0,1.11.1, 1.10.2, 1.10.1, 1.10.0, 1.9.1, 1.9.0, 1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.4, 1.6.3, 1.6.2, 1.6.1, 1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.6, 1.2.3
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://libs.baidu.com/jquery/2.0.0/jquery.min.js&quot;&gt;&lt;/script&gt;

        h4 jQuery官方CDN
        pre 支持版本：2.1.1, 2.0.3, 2.0.2, 2.0.1, 2.0.0, 1.10.2, 1.10.1, 1.10.0, 1.9.1, 1.9.0, 1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.4, 1.6.3, 1.6.2, 1.6.1, 1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.6, 1.2.3
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://code.jquery.com/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;
     

        h4 微软CDN
        pre 支持版本：2.1.1, 2.0.3, 2.0.2, 2.0.1, 2.0.0, 1.10.2, 1.10.1, 1.10.0, 1.9.1, 1.9.0, 1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.4, 1.6.3, 1.6.2, 1.6.1, 1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.6, 1.2.3
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;
       

        /- jQueryUi
        h3  jQueryUi

        h4 百度CDN
        pre 支持版本：1.10.2, 1.10.1, 1.10.0, 1.9.2, 1.9.1, 1.9.0, 1.8.24, 1.8.23, 1.8.22, 1.8.21, 1.8.20, 1.8.19, 1.8.18, 1.8.17, 1.8.16, 1.8.15, 1.8.14, 1.8.13, 1.8.12, 1.8.11, 1.8.10, 1.8.9, 1.8.8, 1.8.7, 1.8.6, 1.8.5, 1.8.4, 1.8.2, 1.8.1, 1.8.0, 1.7.3, 1.7.2, 1.7.1, 1.7.0, 1.6.0, 1.5.3, 1.5.2 
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js&quot;&gt;&lt;/script&gt;

        h4 jQuery官方CDN
        pre 支持版本：1.11.0,1.10.2, 1.10.1, 1.10.0, 1.9.2, 1.9.1, 1.9.0, 1.8.24, 1.8.23, 1.8.22, 1.8.21, 1.8.20, 1.8.19, 1.8.18, 1.8.17, 1.8.16, 1.8.15, 1.8.14, 1.8.13, 1.8.12, 1.8.11, 1.8.10, 1.8.9, 1.8.8, 1.8.7, 1.8.6, 1.8.5, 1.8.4, 1.8.2, 1.8.1, 1.8.0, 1.7.3, 1.7.2, 1.7.1, 1.7.0, 1.6.0, 1.5.3, 1.5.2
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://code.jquery.com/ui/1.11.0/jquery-ui.min.js&quot;&gt;&lt;/script&gt;


        /- Highcharts
        h3  Highcharts

        h4 百度CDN
        pre 支持版本：2.3.5, 2.2.5
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://libs.baidu.com/highcharts/2.2.5/highcharts.js&quot;&gt;&lt;/script&gt;  

        /- jqMobi
        h3  jqMobi

        h4 百度CDN
        pre 支持版本：1.0.0
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://libs.baidu.com/jqmobi/1.0.0/jq.ui.min.js&quot;&gt;&lt;/script&gt;
        pre[class="brush:html;toolbar:false"]
          |  &lt;script src=&quot;http://libs.baidu.com/jqmobi/1.0.0/jq.mobi.min.js&quot;&gt;&lt;/script&gt;

        /- jQuerymobile
        h3  jQuerymobile

        h4 百度CDN
        pre 支持版本：1.3.0, 1.1.1, 1.0.1
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js&quot;&gt;&lt;/script&gt;

        /- Bootstrap
        h3  Bootstrap

        h4 百度CDN
        pre 支持版本：2.0.4 ，2.0.3 ，2.0.2 ，2.1.1，2.2.1，2.3.1，2.3.2, 3.0.3
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
        pre[class="brush:html;toolbar:false"]
          |  &lt;link href=&quot;http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;

        /- dojo
        h3  dojo

        h4 百度CDN
        pre 支持版本：1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.4, 1.7.3, 1.7.2, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.3, 1.2.0, 1.1.1
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://libs.baidu.com/dojo/1.8.0/dojo.js&quot;&gt;&lt;/script&gt;


        /- ext-core
        h3  ext-core
        h4 百度CDN
        pre 支持版本：3.1.0，3.0.0
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://libs.baidu.com/ext-core/3.1.0/ext-core.js&quot;&gt;&lt;/script&gt;


        /- Highstock
        h3  Highstock
        h4 百度CDN
        pre 支持版本：1.2.5
        pre[class="brush:html;toolbar:false"]
          | &lt;script src=&quot;http://libs.baidu.com/highstock/1.2.5/highstock.js&quot;&gt;&lt;/script&gt;
        

        /- JSON
        h3  JSON
        h4 百度CDN
        pre 支持版本：json2
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://libs.baidu.com/json/json2/json2.js&quot;&gt;&lt;/script&gt;


        /- backbone
        h3  backbone
        h4 百度CDN
        pre 支持版本：0.9.2
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://libs.baidu.com/backbone/0.9.2/backbone-min.js&quot;&gt;&lt;/script&gt;

        h4 jQuery插件库CDN
        pre 支持版本：0.9.2
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://jq22com.qiniudn.com/backbone-min.js&quot;&gt;&lt;/script&gt;

        /- lesscss
        h3  lesscss
        h4 百度CDN
        pre 支持版本：1.3.0
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://libs.baidu.com/lesscss/1.3.0/less.min.js&quot;&gt;&lt;/script&gt;


        /- mootools
        h3  mootools
        h4 百度CDN
        pre 支持版本：1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.5, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.1.2, 1.1.1
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://libs.baidu.com/mootools/1.4.5/mootools-yui-compressed.js&quot;&gt;&lt;/script&gt; 


        /- QUnit
        h3  QUnit
        h4 百度CDN
        pre 支持版本：1.4.0，1.5.0，1.6.0，1.7.0，1.8.0，1.9.0
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://libs.baidu.com/quint/1.9.0/qunit.js&quot;&gt;&lt;/script&gt;   

        /-Font Awesome   
        h3 Font Awesome   
        h4 百度CDN
        pre 支持版本：1.4.0，1.5.0，1.6.0，1.7.0，1.8.0，1.9.0
        pre[class="brush:html;toolbar:false"] 
          | &lt;link href=&quot;//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;

        /-underscore   
        h3 underscore
        h4 百度CDN
        pre 支持版本：1.3.3
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://libs.baidu.com/underscore/1.3.3/underscore-min.js&quot;&gt;&lt;/script&gt;  

        /-swfobject   
        h3 swfobject
        h4 百度CDN
        pre 支持版本：2.1，2.2
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://libs.baidu.com/swfobject/2.2/swfobject.js&quot;&gt;&lt;/script&gt;   

        /- google字体  
        h3 google字体
        h4 360网站卫士代理 
        div 1、首先在程序源代码中找到调用Google免费字体库的地址，比如：
        pre[class="brush:html;toolbar:false"] 
          | &lt;link href=&quot;http://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext&quot; rel=&quot;stylesheet&quot;&gt;
        div 2、将Google免费字体库的域名 fonts.googleapis.com 修改为：fonts.useso.com 即可，如下所示： 
        pre[class="brush:html;toolbar:false"] 
          | &lt;link href=&quot;http://fonts.useso.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext&quot; rel=&quot;stylesheet&quot;&gt;

        /- google公共库  
        h3 google公共库
        h4 360网站卫士代理 
        div 1、首先在程序源代码中找到调用Google前端公共库的地址，比如：
        pre[class="brush:html;toolbar:false"] 
          | &lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=3.4.2&quot;&gt;&lt;/script&gt;   
        div 2、将Google前端库的域名 ajax.googleapis.com 修改为：ajax.useso.com 即可，如下所示：
        pre[class="brush:html;toolbar:false"] 
          | &lt;link href=&quot;http://ajax.useso.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=3.4.2&quot; rel=&quot;stylesheet&quot;&gt;  


  javascript:
    $(function(){
      $('.list-group-item').click(function(){
        var ele = $('.help-con > h3:eq(' + $(this).index() + ')');
        $('html,body').animate({scrollTop: ele.offset().top-10});
      })
    })

    SyntaxHighlighter.defaults['auto-links'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();