-content_for :banner
  div.banner.contact
    div.container
      h2
        i.fa.fa-laptop>
        span 联系我们
      i Contact us

=content_for :con
  div jQuery插件库官方微博
  div.weibogz: wb: follow-button[uid="1702866413" type="red_2" width="136" height="24"]