-content_for :banner
  div.banner.tools
    div.container
      h2
        i.fa.fa-globe>
        span 前端库
      i Front End Library

=content_for :con
  div.row.tools-wrap
    div.col-md-3.col-sm-4.tools-inner
      a[href="/library/FontAwesome"]
        i.fa.fa-flag
      h3 Font Awsome

    div.col-md-3.col-sm-4.tools-inner
      div
        i.fa.fa-plus
      h3 更多前端库整理中...
