-content_for :banner
  div.banner.help
    div.container
      h2
        i.fa.fa-link>
        span 友情链接
      i Friendly Link

=content_for :con
  div.links
    a[href='http://www.bootcss.com' target='_blank'] Bootstrap中文网    
    a[href='http://www.jq22.com' target='_blank'] jQuery插件库    
    a[href='http://www.hcharts.cn' target='_blank'] Highcharts中文网    
    a[href='http://www.daohangcom.com/' target='_blank'] com导航    
    a[href='http://www.dotnet120.com/' target='_blank'] DotNetSchool    
    a[href='http://www.lyblog.net/' target='_blank'] 刘洋博客    
    a[href='http://www.iteacher.org.cn/' target='_blank'] 新起点    
    a[href='http://www.yunsd.net/' target='_blank'] 云时代   
    a[href='http://www.ejianyou.com/' target='_blank'] 一键游旅行网
    a.apply[href="http://wpa.qq.com/msgrd?v=3&uin=67971087&site=qq&menu=yes"] 
      i.fa.fa-plus>
      span 申请友情链接