-content_for :banner
  div.banner.tools
    div.container
      h2
        i.fa.fa-briefcase>
        span 在线工具
      i just design your app online

=content_for :con
  div.row.tools-wrap
    div.col-md-3.col-sm-4.tools-inner
      a[href="/tool/radius"]
        i.fa.fa-square
      h3 圆角生成

    / div.col-md-3.col-sm-4.tools-inner
    /   a[href="/tool/radius"]
    /     i.fa.fa-twitch
    /   h3 阴影生成

    / div.col-md-3.col-sm-4.tools-inner
    /   a[href="/tool/radius"]
    /     i.fa.fa-flash
    /   h3 CSS3动画

    / div.col-md-3.col-sm-4.tools-inner
    /   a[href="/tool/safecolor"]
    /     i.fa.fa-eyedropper
    /   h3 颜色选取  

    div.col-md-3.col-sm-4.tools-inner
      a[href="/tool/safecolor"]
        i.fa.fa-adjust
      h3 网页安全色 

    div.col-md-3.col-sm-4.tools-inner
      div
        i.fa.fa-plus
      h3 更多工具开发中...
