-content_for :con
  div.mem-sub-menus
    ul
      li
        a[href="/mem/ask/#{@mem.id}/pubed"] #{who @isme}的提问
      li.on
        a[href=""] #{who @isme}的回答
      li
        a[href="/mem/ask/#{@mem.id}/favors"] #{who @isme}的收藏

  div.mem-con[ng-controller="MyAnswerCtrl" ng-init="list(#{@mem.id})"]
    ul.list-group.mem-ask-lists
      li.list-group-item[ng-repeat="item in items"]
        i.fa.fa-question-circle>
        a[href="/ask/{{item.ask_id}}"] {{item.ask.title}}
        p {{item.con}}
            
    div#pag-favors      
  input#mem-on[type="hidden" value="asks"]
