doctype html 
html  
  head  
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"] 
  body
    div.main[style="width:70%;margin:0 auto; background-color:#EEE;box-shadow: 0px 0px 8px #ccc; border-radius:5px;border: solid 1px #aaa;font-family: 微软雅黑;font-size:14px;"]
      div.header[style=" padding: 10px;border-radius: 5px 5px 0 0; font-size: 16px; font-weight:bold"] 
        span jQuery插件库官方网站
        i[style="float:right;color:#AAA"] Look For Less,Do More
      div[style=" padding: 50px; background-color:#FFF;border: solid 1px #ccc; border-left:0;border-right:0"] =@item[:con]
      div.footer[style=" padding: 10px;border-radius: 0 0 5px 5px; text-align:right "] 
        a[href="http://jq22.com" style="color:#818181" target="_blank"] 最新插件
        a<[href="http://www.jq22.com/code/home" style="color:#818181"  target="_blank"] 代码段
        a<[href="http://www.jq22.com/jquery-info122" style="color:#818181"  target="_blank"] jQuery下载
        a<[href="http://www.jq22.com/cdn" style="color:#818181"  target="_blank"] CDN加速
        a<[href="http://www.jq22.com/chm/jquery1.7.2.html" style="color:#818181"  target="_blank"] jQuery API
        a<[href="http://www.jq22.com/video/home" style="color:#818181"  target="_blank"] 视频教程
        a<[href="http://www.jq22.com/code/online" style="color:#818181"  target="_blank"] 在线编码



