doctype html 
html  
  head  
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"] 
  body
    h3 反馈内容
    div =@item[:con]
    h3 姓名
    div =@item[:nm]
    h3 联系方式
    div =@item[:contact]
    h3 设备
    div =@item[:device]
    h3 分辨率
    div =@item[:resolution]

