-content_for :menu
  =render 'site_bar'
-content_for :con
  div.btn-group
    a[type="button" class="btn btn-default" href="/admin/clearcache"]  清除网站缓存
  input#menubar[type="hidden" value="caches"]