-content_for :menu
  =render 'mem_bar'
-content_for :con
  table.table#list[ng-controller="OrderCtrl" ng-init="get_list(1)"]
    thead
      tr
        th #
        th 订单号
        th 会员
        th 金额
        th 交易时间 
        th 订单状态
        th 备注
      tr
        th 
        th: input.form-control[type='text' style='width:150px' ng-blur="search('no')" ng-model="filter_no"]
        th: input.form-control[type='text' style='width:100px'  ng-blur="search('mem_id')" ng-model="filter_mem_id" placeholder="会员ID"] 
        th 
        th 
        th
          select#orderst
            option[value=""] 所有状态
            -Refcd.current('PAYMENT').each do |item|
              option[value="#{item.key}"] =item.sdesc
        th 
    tbody 
      tr[ng-repeat="item in items" class="recsts{{item.recsts}}"]
        td {{item.id}}
        td {{item.no}}
        th: a[href='/mem/{{item.mem.id}}' target='_blank'] {{item.mem.nc}} 
        td {{item.price}} 
        td {{item.created_at}} 
        td {{item.state_alia}} 
        td {{item.remark}} 
    tfoot
      tr
        td[colspan='14'] 
          span 总记录：
          span#totalc 加载中..

  div#pagenation
  input#menubar[type="hidden" value="orders"]

