-content_for :con
  div.title-bar
    strong 历史订单
  div.mem-con[ng-controller="OrderCtrl" ng-init="list(1,10)"]
    table.table[cellpading='0' cellspacing='0' style="width: 100%"]
        tr
          th 订单号
          th 金额
          th 交易时间 
          th 订单状态
          th 备注 
        tr[ng-repeat="item in items"]
          td {{item.no}}
          td {{item.price}}
          td {{item.created_at}}
          //td {{Rails.application.config.order_state[order.state.to_sym]
          td {{item.state_alia}}
          td {{item.remark}}
    div#page-order
